<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV para TICMAS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header><img src="fotocv.JPG" alt="la foto de mi CV no va aqui">
    <div>
        <h1>Leandro Sansevich</h1>
    <b>Estudiante de programación</b>
    <p>Mail: leandro1234@gmail.com </p>
    <p>Twitter: <a href="https://twitter.com/elonmusk"></a> @leandro1234 </p>
    </div></header> 
  

    <SECTIOn></SECTIOn>
<ARTICle></ARTICle>
<hr>
<h2>Información Profesional</h2>
<ul>
    <li>
      <b>Experiencia Porfesional 1 <br> (desde 2002 hasta 2010)</b>
      
        <p><Desde: time datetime="2002-03-03" ></Desde:time> </p>
        <p><Desde: time datetime="2010-12-12" ></Desde:time> </p>
      
    </li>
    <li>
       <b> Experiencia Porfesional 2 <br> (desde 2010 hasta 2014)</b> 
       <p><Desde: time datetime="2010-12-12" ></Desde:time> </p>
        <p><Desde: time datetime="2014-10-10" ></Desde:time> </p>
    </li>
    <li>
     <b>Experiencia Porfesional 3 <br> (desde 2014 hasta 2023) </b>
     <p><Desde: time datetime="2014-10-10" ></Desde:time> </p>
        <p><Desde: time datetime="2023-03-01" ></Desde:time> </p>   
    </li>
</ul>
<hr>
<aside> <h2>Información Académica</h2></aside>
<ul>
    <li>
      <b>Formación Académica 1 <br> (desde 1996 hasta 1998)</b>
      
        <p><Desde: time datetime="1996-03-03" ></Desde:time> </p>
        <p><Desde: time datetime="1998-12-12" ></Desde:time> </p>
      
    </li>
    <li>
       <b> Formación Académica 2 <br> (desde 1998 hasta 2000)</b> 
       <p><Desde: time datetime="1998-12-12" ></Desde:time> </p>
        <p><Desde: time datetime="2000-10-10" ></Desde:time> </p>
    </li>
    <li>
     <b>Formación Académica 3 <br> (desde 2014 hasta 2023) </b>
     <p><Desde: time datetime="2000-10-10" ></Desde:time> </p>
        <p><Desde: time datetime="2002-03-01" ></Desde:time> </p>   
    </li>
</ul>
<hr>
<h2> Conocimientos sin certificación académica</h2>
<b> Carpintería </b>
<progress value="80" max="100"></progress>
<b> Photoshop </b>
<progress value="70" max="100"></progress>
<b> Mecánica Automotriz </b>
<progress value="60" max="100"></progress>
<hr>
<SECTION></SECTION>
</body>
</html>